<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.ifmo.ctddev.ml</groupId>
	<artifactId>mfe</artifactId>
	<version>2.0</version>
	<!-- packaging>jar</packaging -->

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				<archive>
					<manifest>
						<mainClass>ru.ifmo.ctddev.ml.mfe.Main</mainClass>
					</manifest>
				  </archive>
				</configuration>
			</plugin>
		</plugins>
	</build>		
	
	<dependencies>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.8.3</version>
		</dependency>
	</dependencies>
</project>



